
spring:
   kafka:
     consumer:
        bootstrap-servers: localhost:9092
        group-id: group_id1
     producer:
        bootstrap-servers: localhost:9092       
#  rabbit:#    consumer:
#      queue-name: consumer-1
#      topic-exchange-name: direct-exchange
#      routing-key : routing-1
#    publisher:
#      topic-exchange-name: direct-exchange
      
    
        