
#Build stage
FROM maven:3.6.1-jdk-11 AS builder
COPY pom.xml /tmp
COPY src /tmp/src
WORKDIR /tmp
RUN --mount=type=cache,target=/root/.m2 mvn clean package -DskipTests

FROM openjdk:11-jdk
WORKDIR /usr/app
COPY --from=builder /tmp/target/*.jar /spring-rabitmq-001-SNAPSHOT.jar
#COPY ./target/spring-rabitmq-0.0.1-SNAPSHOT.jar /spring-rabitmq-001-SNAPSHOT.jar

ENV RABBITMQ_PORT="5672"
ENV RABBITMQ_VHOST="/"
ENV RABBITMQ_USERNAME="guest"
ENV RABBITMQ_PASSWORD="guest"
EXPOSE 8084
ENTRYPOINT [ "sh", "-c", "java  -jar /spring-rabitmq-001-SNAPSHOT.jar" ]