server.port=8081
server.servlet.session.timeout= 120s
# override  password of spring - security
spring.security.user.password=Test12345
# spring cung cap them 10 space cho viec custom filters theo y developer
spring.security.filter.order=10  

#----------connect db----------------
spring.datasource.url=jdbc:mysql://localhost:3306/ABC?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate = ERROR